D:\pko\Catchem\Catchem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\pko\Catchem\Catchem\App.xaml;;
FD:\pko\Catchem\Catchem\Pages\AccountSettingsTab.xaml;;
FD:\pko\Catchem\Catchem\Pages\GlobalMapPage.xaml;;
FD:\pko\Catchem\Catchem\Pages\MapPage.xaml;;
FD:\pko\Catchem\Catchem\Pages\PokemonListPage.xaml;;
FD:\pko\Catchem\Catchem\Pages\RouteCreatorPage.xaml;;
FD:\pko\Catchem\Catchem\Pages\TemplateEditor.xaml;;
FD:\pko\Catchem\Catchem\MainWindow.xaml;;
FD:\pko\Catchem\Catchem\Pages\PlayerPage.xaml;;
FD:\pko\Catchem\Catchem\Pages\SettingsPage.xaml;;
FD:\pko\Catchem\Catchem\Styles.xaml;;

